global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet basictemp "Initialize basic template" bA
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb, amsmath, mathrsfs, mathtools}
\usepackage{cancel}
\usepackage{bbm}
\usepackage{graphicx}

\usepackage{pdfpages}
\usepackage{import}
\usepackage{xifthen}
\usepackage{transparent}
${1:% Add any more packages}

\newcommand{\inkfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\one}{\mathbbm{1}}
${2:% Add any new commands}

\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\Hom}{Hom}

\title{${3:Class Notes}}
\author{Nicholas Brock}
\date{}
\begin{document}

\maketitle

$0

\end{document}
endsnippet 

snippet date "Place the date on the right margin" 
\begin{flushright}
\date{$1}
\end{flushright}

$0
endsnippet 

snippet \begin "Writes the beginning and end of the environment" iA
\begin{$1}
	$0
\end{$1}
endsnippet 
